
#include "windowsEmbeddedResources.h"


IDB_CURSOR_RETRO         PNG                     "resources\\images\\cursor.png"
IDB_CURSOR_EMPTY         PNG                     "resources\\images\\cursorEmpty.png"
IDB_ENGINE_LOGO          PNG                     "resources\\atlas\\images\\I_ENGINE.png"
IDB_BARREL               PNG                     "resources\\images\\I_BARREL.png"
IDB_VULKAN               PNG                     "resources\\images\\I_Vulkan.png"
IDB_BLOOD_ISLAND         PNG                     "resources\\atlas\\images\\I_BLOOD_ISLAND.png"
IDB_WALKWAY              PNG                     "resources\\atlas\\images\\I_WALKWAY.png"
IDB_ATLAS                PNG                     "resources\\atlas\\atlas.png"
IDB_FONTS_RETRO          PNG                     "resources\\atlas\\fontAtlas.png"
IDR_SD_LCTRL_DB          TEXT                    "resources\\sdl\\gamecontrollerdb.txt"
IDR_WAVES                OGG                     "resources\\waves.ogg"
IDR_BUCKLE               OGG                     "resources\\buckle.ogg"


IDR_SHADER_PL_VERT       TEXT                    "engine\\platform\\Vulkan\\shaders\\pointLight.vert"
IDR_SHADER_PL_FRAG       TEXT                    "engine\\platform\\Vulkan\\shaders\\pointLight.frag"
IDR_SHADER_DDM_VERT      TEXT                    "engine\\platform\\Vulkan\\shaders\\defaultDiffuseMap.vert"
IDR_SHADER_DDM_FRAG      TEXT                    "engine\\platform\\Vulkan\\shaders\\defaultDiffuseMap.frag"
IDR_SHADER_NM_VERT       TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrNoMap.vert"
IDR_SHADER_NM_FRAG       TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrNoMap.frag"
IDR_SHADER_D_VERT        TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuse.vert"
IDR_SHADER_D_FRAG        TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuse.frag"
IDR_SHADER_DN_VERT       TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuseNormal.vert"
IDR_SHADER_DN_FRAG       TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuseNormal.frag"
IDR_SHADER_DNRM_VERT     TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuseNormalRoughnessMetallic.vert"
IDR_SHADER_DNRM_FRAG     TEXT                    "engine\\platform\\Vulkan\\shaders\\pbrDiffuseNormalRoughnessMetallic.frag"
